{
  "manifest_version": 3,
  "name": "TripWire",
  "version": "1.0.0",
  "description": "Detect and download GLB 3D model files from webpages",
  "permissions": ["webRequest", "downloads", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "tripwire@siriusss8",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": false,
        "is_exempt": true,
        "reason": "This extension does not collect or transmit any user data."
      }
    }
  }
}
